# prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# # force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf


#set prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix

# Splitting windows into panes with h and v
bind-key h split-window -v
bind-key v split-window -h
	 
# Set up resize-pane keys
bind-key "'" resize-pane -D 3
bind-key "o" resize-pane -L 3
bind-key "=" resize-pane -U 3
bind-key "p" resize-pane -R 3

# If connection is too slow, weird stuff happens
# Try raising escape-time (default is 500)
# ARG
#set-option -s escape-time 1000
#


# arrow key issues
unbind Left
unbind Down
unbind Up
unbind Right

bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

bind y copy-mode
bind u copy-mode -u

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
